@charset "utf-8";
/*@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900& 
family=Montserrat:wght@200;300;400;500;600;700;900&display=swap');*/
/*font-family: 'Lato', sans-serif;
font-family: 'Montserrat', sans-serif;*/

/*	Template Details
---------------------------------------------------------
	Template :   my-portfolio
	Author :     kishor saha
	Author URI : http://www.kishorsaha650@gmail.com
---------------------------------------------------------*/

/*	List of sections
---------------------------------------------------------
	01. Basic Variables
	02. Basic Typography
	03. Custom CSS Classes
	04. Topbar
	05. Slidebar
	#.menu-toggle-bar
	
---------------------------------------------------------*/

/* 01. Basic Variables
-------------------------------------*/
@textColor: #777777;
@darkGray: #444444;
@white: #ffffff;
@black: #000000;
@Montserrat: 'Montserrat', sans-serif;
@Lato: 'Lato', sans-serif;

/* 02. Basic Typography
-------------------------------------*/
body {
	/*overflow-x: hidden;*/
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 150%;
	color: @textColor;
	font-family: @Lato;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}
* {
	box-sizing: border-box;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	font-size: 16px;
	line-height: 170%;
	color: @textColor;
	font-family: @Lato;
	font-weight: 400;
	margin: 0 0 24px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @Montserrat;
	line-height: 100%;
	margin-bottom: 15px;
	color: @darkGray;
}
h1 {
	font-size: 52px;
}
h2 {
	font-size: 44px;
	margin-bottom: 20px;
}
h3 {
	font-size: 24px;
}
h4 {
	font-size: 19px;
	margin-bottom: 15px;
}
a,
button {
	transition: all 0.3s ease;
	color: @textColor;
	outline: none;
	&:hover {
		text-decoration: none;
		color: @darkGray;
	}
	&:focus {
		outline: none;
	}
}
ul {
	list-style: none;
    padding: 0;
    margin: 0;
}
ul li {
    display: inline-block;
}

/* 03. Custom CSS Classes
-------------------------------------*/
.primaryBtn {
	background: transparent;
	color: @white;
	display: inline-block;
	height: 46px;
	line-height: 46px;
	padding: 0 26px;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: 300;
	border-radius: 30px;
	border: 1px solid @white;
	&.black {
		background: @darkGray;
	}
	&.small {
		height: 44px;
		line-height: 44px;
		padding: 0 20px;
		font-size: 14px;
		background: @darkGray;
	}
	&:hover {
		background: @textColor;
		color: @white;
		border: 1px solid transparent;
	}
}
.secondaryBtn {
	background: transparent;
	color: @white;
	display: inline-block;
	height: 48px;
	line-height: 48px;
	padding: 0 26px;
	font-size: 16px;
	font-weight: 700;
	border-radius: 30px;
	&.black {
		background: @darkGray;
	}
	&:hover {
		background: @textColor;
		color: @white;
	}
}
.va-middle {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
@keyframes cartSpin {
	0% {
		transform: rotate(0deg) scale(1);
	}
	50% {
		transform: rotate(180deg) scale(0.9);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}

section {
	padding: 50px 0;
	position: relative;
	z-index: 0;
}
.preloader {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	text-align: center;
	background: @white;
	z-index: 9;
	display: flex;
	align-items: center;
	justify-content: center;
	img {
		max-width: 400px;
	}
}


/*04. Topbar
.........................................................*/
/*.grid {
	margin: 100px 0px;
	.container {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px auto 50px;
		grid-template-areas: 
		"m h h h h h h h h h h h "
		"m c c c c c c c c c c c "
		"f f f f f f f f f f f f " ;
		.one {
			background: red;
			grid-area: h;

		}
		.two {
			background: cyan;
			grid-area: m;
		}
		.three {
			background: black;
			grid-area: c;
			padding: 100px 20px;
		}
		.four {
			background: purple;
			grid-area: f;
		}
	}
}*/


/*.grid-2 {
	padding: 100px 0px;
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
		grid-template-rows:repeat(1, 1fr);
		grid-auto-rows: 1fr;
   		
   		
		.one {
			background: red;
			

		}
		.two {
			background: cyan;
			
		}
		.three {
			background: black;
			
		}
		.four {
			background: purple;
			
		}
	}
}*/

#grid-box {
	.container {
		.grid {
			display: grid;
		    grid-gap: 10px;
		    grid-template-columns: repeat(12,1fr);
		    grid-template-rows: 100px 1fr 1fr 100px;
		    grid-auto-rows: 1fr;
		    height: 100%;
		    grid-template-areas: 
		    " h h h h h h h h h h h h "
		    "m m c c c c c c c c c c"
		    "m m a a a a a b b b b b "
		    "f f f f f f f f f f f f ";

			.grid-item1 {
				background: #775FDC;
				/*border: 2px solid cyan;
				grid-column-start: 1;
   				grid-column-end: -1;*/
   				grid-area: h;
			}
			.grid-item2 {
				background: #39D0C9;
			   /* border: 2px solid #0ff;
			    grid-row-start: 2;
			    grid-row-end: 10;
			    grid-column-start: 1;
			    grid-column-end: 3;*/
			    grid-area: m;
			}
			.grid-item3 {
				background: purple;
			   /* border: 2px solid #0ff;
			    grid-column-start: 3;
			    grid-column-end: -1;
			    grid-row-start: 2;
			    grid-row-end: 4;
			    height: 100px;*/
			    grid-area: c ;
			    .product {
			    	display: grid;
				    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
				    grid-auto-rows: 1fr;
				    grid-gap: 10px;
				    /*justify-items: center;
				    justify-content: flex-start;
    				align-content: center;*/
    				grid-auto-flow: dense;
    				.horixontial {
    					grid-column: auto/span 2;
    				}
    				.vartical {
    					grid-column: auto/ span 2;
    					grid-row: auto/ span 2;
    				}
    				.product-item1 {
    					img {
    						object-fit: cover;
    						width: 100%;
    						height: 100%;
    					}
    				}
			    }

			}
			.grid-item4 {
			    background: #000;
			    /*border: 2px solid #0ff;
			    grid-row-start: 4;
			    grid-row-end: 10;
			    grid-column-start: 3;
			    grid-column-end: 8;*/
			    grid-area: a;
			}
			.grid-item5 {
				background: red;
			  /*  border: 2px solid #0ff;
			    grid-row-start: 4;
			    grid-row-end: 10;
			    grid-column-start: 8;
			    grid-column-end: -1;*/
			    grid-area: b;
			    .flix-box {
			    	display: flex;
    				flex-wrap: wrap;
    				justify-content: center;
			    	.flix-item1 {
			    		padding: 50px;
			    		margin: 10px;
			    		}
			    		.one {
			    			background: cyan;
			    		}
			    		.two {
			    			background: black;
			    		}
			    		.three {
			    			background: green;
			    		}
			    		.four {
			    			background: purple;
			    		}
			    		.five {
			    			background: cyan;
			    		}
			    		.six {
			    			background: black;
			    		}

			    	}
			    }
			}
			.grid-item6 {
				background: #775FDC;
			    /*border: 2px solid #0ff;
			    grid-column-start: 1;
			    grid-column-end: -1;
			    height: 100px;*/
			    grid-area: f;	
		}
	}
}




.flex2 {
	.container {
		.flex-box {
			display: flex;
			.flex-box1 {
				display: flex;
			    background: red;
			    flex-basis: 60%;
			    flex-wrap: wrap;
				.flex-item1 {
					padding: 50px;
					


				}
				.one {
					background: green;
					flex-basis: 50%;
				}
				.two {
					background: cyan;
					flex-basis: 50%;
				}
				.three {
					background: purple;
					flex-basis: 100%;

				}
			
			}
			.flex-box2 {
				flex-basis: 40%;
				flex-wrap: wrap;
				background: green;
				.flex-item1 {
					

				}
			}
		}
	}
}
.grid-box {
	padding: 100px 0px;
	.container {
		.grid {
			display: grid;
		    grid-template-columns: repeat(12, 1fr);
		    grid-template-rows: 2fr 2fr;
		    grid-gap: 10px;
		    height: 100%;
			.grid-box1 {

			}
			.one {
				background: red;
				grid-column-start: 1;
				grid-column-end: -1;
				height: 100px;

			}
			.two {
				background: green;
			}
			.three {
				    background: purple;
				    grid-column-start: 2;
				    grid-column-end: -1;
			}
			.four {
				background: red;
			}
			.five {
				background: black;
			}
			.six {
				background: #0ff;
			    grid-column-start: 1;
			    grid-column-end: -1;
			    height: 100px;
			}
		}
	}
}



/*.grid {
	margin: 100px 0px;
	.container {
		height: 100%;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 50px auto 50px;
		grid-template-areas: 
		"m h h h h h h h h h h h "
		"m c c c c c c c c c c c "
		"f f f f f f f f f f f f " ;
		.one {
			background: red;
			grid-area: h;

		}
		.two {
			background: cyan;
			grid-area: m;
		}
		.three {
			background: black;
			grid-area: c;
			padding: 100px 20px;
		}
		.four {
			background: purple;
			grid-area: f;
		}
	}
}*/


/*.grid-2 {
	padding: 100px 0px;
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
		grid-template-rows:repeat(1, 1fr);
		grid-auto-rows: 1fr;
   		
   		
		.one {
			background: red;
			

		}
		.two {
			background: cyan;
			
		}
		.three {
			background: black;
			
		}
		.four {
			background: purple;
			
		}
	}
}*/

#grid-box {
	.container {
		.grid {
			display: grid;
		    grid-gap: 10px;
		    grid-template-columns: repeat(12,1fr);
		    grid-template-rows: 100px 1fr 1fr 100px;
		    grid-auto-rows: 1fr;
		    height: 100%;
		    grid-template-areas: 
		    " h h h h h h h h h h h h "
		    "m m c c c c c c c c c c"
		    "m m a a a a a b b b b b "
		    "f f f f f f f f f f f f ";

			.grid-item1 {
				background: #775FDC;
				/*border: 2px solid cyan;
				grid-column-start: 1;
   				grid-column-end: -1;*/
   				grid-area: h;
			}
			.grid-item2 {
				background: #39D0C9;
			   /* border: 2px solid #0ff;
			    grid-row-start: 2;
			    grid-row-end: 10;
			    grid-column-start: 1;
			    grid-column-end: 3;*/
			    grid-area: m;
			}
			.grid-item3 {
				background: purple;
			   /* border: 2px solid #0ff;
			    grid-column-start: 3;
			    grid-column-end: -1;
			    grid-row-start: 2;
			    grid-row-end: 4;
			    height: 100px;*/
			    grid-area: c ;
			    .product {
			    	display: grid;
				    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
				    grid-auto-rows: 1fr;
				    grid-gap: 10px;
				    /*justify-items: center;
				    justify-content: flex-start;
    				align-content: center;*/
    				grid-auto-flow: dense;
    				.horixontial {
    					grid-column: auto/span 2;
    				}
    				.vartical {
    					grid-column: auto/ span 2;
    					grid-row: auto/ span 2;
    				}
    				.product-item1 {
    					img {
    						object-fit: cover;
    						width: 100%;
    						height: 100%;
    					}
    				}
			    }

			}
			.grid-item4 {
			    background: #000;
			    /*border: 2px solid #0ff;
			    grid-row-start: 4;
			    grid-row-end: 10;
			    grid-column-start: 3;
			    grid-column-end: 8;*/
			    grid-area: a;
			}
			.grid-item5 {
				background: red;
			  /*  border: 2px solid #0ff;
			    grid-row-start: 4;
			    grid-row-end: 10;
			    grid-column-start: 8;
			    grid-column-end: -1;*/
			    grid-area: b;
			    .flix-box {
			    	display: flex;
    				flex-wrap: wrap;
    				justify-content: center;
			    	.flix-item1 {
			    		padding: 50px;
			    		margin: 10px;
			    		}
			    		.one {
			    			background: cyan;
			    		}
			    		.two {
			    			background: black;
			    		}
			    		.three {
			    			background: green;
			    		}
			    		.four {
			    			background: purple;
			    		}
			    		.five {
			    			background: cyan;
			    		}
			    		.six {
			    			background: black;
			    		}

			    	}
			    }
			}
			.grid-item6 {
				background: #775FDC;
			    /*border: 2px solid #0ff;
			    grid-column-start: 1;
			    grid-column-end: -1;
			    height: 100px;*/
			    grid-area: f;	
		}
	}
}